# RTEventTimer

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RTEventTimer.csproj  RTEventTimer.sln  SettingsDialog.xaml  SettingsDialog.xaml.cs  TimerConfig.cs  TimerDefaults.cs  build_and_package.bat  config.txt  run.bat
Assets/: background.png.txt  button1.wav.txt  timer_finished.wav.txt
